{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"userSurplusBalance"
			],
			[
				"time",
				"timestamp"
			],
			[
				"Dex",
				"DEXOracleFactory"
			],
			[
				"de",
				"deploy"
			],
			[
				"s",
				"sym"
			],
			[
				"depl",
				"deployer4"
			],
			[
				"sy",
				"symbol"
			],
			[
				"sym",
				"symbols"
			],
			[
				"o",
				"out_put_files"
			],
			[
				"deplo",
				"deployer"
			],
			[
				"set",
				"setContractAddress"
			],
			[
				"dep",
				"deployer"
			],
			[
				"cc",
				"cc_s"
			],
			[
				"shor",
				"short_owner"
			],
			[
				"ex",
				"exit"
			],
			[
				"cure",
				"current_timestamp"
			],
			[
				"tx",
				"txv"
			],
			[
				"depos",
				"deposits"
			],
			[
				"curr",
				"current_round_id"
			],
			[
				"total",
				"totalSupply"
			],
			[
				"E",
				"EXCHG"
			],
			[
				"cons",
				"console"
			],
			[
				"tota",
				"totalWrittenVolume"
			],
			[
				"cont",
				"continue"
			],
			[
				"opti",
				"option_tokens"
			],
			[
				"vl",
				"volume"
			],
			[
				"tod",
				"to_decimals"
			],
			[
				"tow",
				"to_wei"
			],
			[
				"exc",
				"exchange_bal"
			],
			[
				"col",
				"column_number"
			],
			[
				"con",
				"continue"
			],
			[
				"tot",
				"total_holding"
			],
			[
				"USD",
				"USDT"
			],
			[
				"st",
				"strategy"
			],
			[
				"stable",
				"stablecoin"
			],
			[
				"mcmc",
				"mcmc_symbol_computation"
			],
			[
				"option",
				"option_type"
			],
			[
				"av",
				"available"
			],
			[
				"opt",
				"options"
			],
			[
				"su",
				"supply"
			],
			[
				"US",
				"USDT"
			],
			[
				"cred",
				"credit_provider"
			],
			[
				"liq",
				"linear_liquidity_pool"
			],
			[
				"r",
				"receipt"
			],
			[
				"with",
				"withdraw"
			],
			[
				"options_ex",
				"option_tokens_expired"
			],
			[
				"exp",
				"option_tokens_expired"
			],
			[
				"liquidi",
				"linear_liquidity_pool"
			],
			[
				"liquid",
				"has_tried_liquidating"
			],
			[
				"random",
				"random_advancer"
			],
			[
				"total_",
				"total_written"
			],
			[
				"moc",
				"mock_time"
			],
			[
				"x0",
				"x0s"
			],
			[
				"norm",
				"normed_vol"
			],
			[
				"crea",
				"create_symbol"
			],
			[
				"writt",
				"writtenVolume"
			],
			[
				"vol",
				"volume"
			],
			[
				"nor",
				"normed_vol"
			],
			[
				"excha",
				"exchange_bal"
			],
			[
				"btc",
				"btcusd_chainlink_feed"
			],
			[
				"cre",
				"credit"
			],
			[
				"str",
				"strike"
			],
			[
				"months",
				"months_per_year"
			],
			[
				"days",
				"days_per_year"
			],
			[
				"option_to",
				"option_token"
			],
			[
				"Ex",
				"Exception"
			],
			[
				"rn",
				"random"
			],
			[
				"quer",
				"query_buy"
			],
			[
				"lin",
				"linear_liquidity_pool"
			],
			[
				"ag",
				"agent"
			],
			[
				"buy",
				"buyStock"
			],
			[
				"lie",
				"linear_liquidity_pool"
			],
			[
				"exchan",
				"options_exchange"
			],
			[
				"sele",
				"seleted_advancer"
			],
			[
				"op",
				"options_exchange"
			],
			[
				"age",
				"agents"
			],
			[
				"agen",
				"agent"
			],
			[
				"depo",
				"deposit_pool"
			],
			[
				"us",
				"usdt"
			],
			[
				"addr",
				"address"
			],
			[
				"pro",
				"property\tNew Property"
			],
			[
				"ava",
				"available_symbols"
			],
			[
				"li",
				"liquidity_pool"
			],
			[
				"da",
				"daily_period"
			],
			[
				"sell",
				"sellStock"
			],
			[
				"curren",
				"current_block"
			],
			[
				"Pro",
				"ProtocolSettingsContract"
			],
			[
				"Ag",
				"AggregatorV3Mock"
			],
			[
				"L",
				"LinearLiquidityPool"
			],
			[
				"options",
				"options_exchange"
			],
			[
				"volu",
				"volume"
			],
			[
				"volum",
				"volumeBase"
			],
			[
				"for",
				"format"
			],
			[
				"lat",
				"latest_valid"
			],
			[
				"log",
				"log"
			],
			[
				"incre",
				"evm_increaseTime"
			],
			[
				"provi",
				"provider"
			],
			[
				"blo",
				"block_offset"
			],
			[
				"to_",
				"to_wei"
			],
			[
				"to",
				"to_wei"
			],
			[
				"cou",
				"coupon_bid"
			],
			[
				"__",
				"__approved"
			],
			[
				"wait",
				"waitForTransactionReceipt"
			],
			[
				"le",
				"length"
			],
			[
				"bloc",
				"block_before"
			],
			[
				"funct",
				"functions"
			],
			[
				"co",
				"contract"
			],
			[
				"web",
				"websocket_timeout"
			],
			[
				"re",
				"receipt"
			],
			[
				"ev",
				"evmAddr"
			],
			[
				"max_co",
				"max_coupon_epoch_index"
			],
			[
				"coupon_",
				"coupon_expirys"
			],
			[
				"ep",
				"epoch_start_price"
			],
			[
				"x",
				"xSD"
			],
			[
				"red",
				"redeemed_count"
			],
			[
				"OR",
				"OracleContract"
			],
			[
				"from",
				"from_tokens"
			],
			[
				"forc",
				"force_mine"
			],
			[
				"Su",
				"sumbitted"
			],
			[
				"is_i",
				"is_init_agents"
			],
			[
				"unis",
				"uniswap_pair"
			],
			[
				"up",
				"update"
			],
			[
				"uni",
				"uniswap_token"
			],
			[
				"Uni",
				"Uniswap"
			],
			[
				"functi",
				"function"
			],
			[
				"dec",
				"decimals"
			],
			[
				"app",
				"append"
			],
			[
				"coupon_ex",
				"coupon_expiry"
			]
		]
	},
	"buffers":
	[
		{
			"file": "todo.md",
			"settings":
			{
				"buffer_size": 449,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAqAEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					67,
					1,
					"cut",
					null,
					"AQAAAAABAAAAAAAAAAEAAAAAAAARAAAACQktIHRvZ2dsZSBwb29scwo",
					"AQAAAAAAAAABAAAAAAEAAAAAAAARAQAAAAAAAAAAAAAAAPC/"
				],
				[
					70,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAANwAAAAAAAAA3QAAAAAAAAAAAAAA3QAAAAAAAADfAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAAPC/"
				],
				[
					71,
					1,
					"paste",
					null,
					"AQAAAN8AAAAAAAAA8AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA3wAAAAAAAADfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					76,
					2,
					"left_delete",
					null,
					"AgAAAN0AAAAAAAAA3QAAAAAAAAAEAAAACQkJCdwAAAAAAAAA3AAAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAA3QAAAAAAAADhAAAAAAAAAAAAAAAAAPC/"
				],
				[
					77,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAANwAAAAAAAAA3QAAAAAAAAAAAAAA3QAAAAAAAADfAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAAPC/"
				],
				[
					82,
					1,
					"insert",
					{
						"characters": "\\"
					},
					"AQAAAO4AAAAAAAAA7wAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7gAAAAAAAADuAAAAAAAAAAAAAAAAAGVA"
				],
				[
					92,
					1,
					"left_delete",
					null,
					"AQAAAO4AAAAAAAAA7gAAAAAAAAABAAAAXA",
					"AQAAAAAAAAABAAAA7wAAAAAAAADvAAAAAAAAAAAAAAAAAPC/"
				],
				[
					99,
					1,
					"cut",
					null,
					"AQAAAAMBAAAAAAAAAwEAAAAAAAAPAAAACQktIHNldHVwIHBvb2wK",
					"AQAAAAAAAAABAAAAAwEAAAAAAAASAQAAAAAAAAAAAAAAAPC/"
				],
				[
					102,
					1,
					"paste",
					null,
					"AQAAAO4AAAAAAAAA/QAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7gAAAAAAAADuAAAAAAAAAAAAAAAAAPC/"
				],
				[
					109,
					1,
					"cut",
					null,
					"AQAAAEEBAAAAAAAAQQEAAAAAAAAQAAAACQktIG1hbmFnZSBwb29sCg",
					"AQAAAAAAAAABAAAAQQEAAAAAAABRAQAAAAAAAAAAAAAAAPC/"
				],
				[
					114,
					1,
					"paste",
					null,
					"AQAAAP0AAAAAAAAADQEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/QAAAAAAAAD9AAAAAAAAAAAAAAAAAPC/"
				],
				[
					119,
					1,
					"insert",
					{
						"characters": " via"
					},
					"BAAAAAwBAAAAAAAADQEAAAAAAAAAAAAADQEAAAAAAAAOAQAAAAAAAAAAAAAOAQAAAAAAAA8BAAAAAAAAAAAAAA8BAAAAAAAAEAEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAADAEAAAAAAAAMAQAAAAAAAAAAAAAAAPC/"
				],
				[
					120,
					1,
					"insert",
					{
						"characters": " governance"
					},
					"CwAAABABAAAAAAAAEQEAAAAAAAAAAAAAEQEAAAAAAAASAQAAAAAAAAAAAAASAQAAAAAAABMBAAAAAAAAAAAAABMBAAAAAAAAFAEAAAAAAAAAAAAAFAEAAAAAAAAVAQAAAAAAAAAAAAAVAQAAAAAAABYBAAAAAAAAAAAAABYBAAAAAAAAFwEAAAAAAAAAAAAAFwEAAAAAAAAYAQAAAAAAAAAAAAAYAQAAAAAAABkBAAAAAAAAAAAAABkBAAAAAAAAGgEAAAAAAAAAAAAAGgEAAAAAAAAbAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEAEAAAAAAAAQAQAAAAAAAAAAAAAAAPC/"
				],
				[
					123,
					1,
					"cut",
					null,
					"AQAAAGIBAAAAAAAAYgEAAAAAAAAuAAAALSBhZGQgb3B0aW9uIHRvIHBvb2wKCQkJLSB2aWEgZ292ZXJuYW5jZSBpbiBVSQ",
					"AQAAAAAAAAABAAAAkAEAAAAAAABiAQAAAAAAAAAAAAAAAPC/"
				],
				[
					126,
					1,
					"insert",
					{
						"characters": "\n\t"
					},
					"AwAAABsBAAAAAAAAHAEAAAAAAAAAAAAAHAEAAAAAAAAeAQAAAAAAAAAAAAAeAQAAAAAAAB8BAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGwEAAAAAAAAbAQAAAAAAAAAAAAAAAPC/"
				],
				[
					127,
					1,
					"paste",
					null,
					"AQAAAB8BAAAAAAAATQEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHwEAAAAAAAAfAQAAAAAAAAAAAAAAAPC/"
				],
				[
					134,
					1,
					"left_delete",
					null,
					"AQAAADQBAAAAAAAANAEAAAAAAAAaAAAACQkJLSB2aWEgZ292ZXJuYW5jZSBpbiBVSQo",
					"AQAAAAAAAAABAAAANAEAAAAAAABOAQAAAAAAAAAAAAAAAPC/"
				],
				[
					137,
					1,
					"insert",
					{
						"characters": "s"
					},
					"AQAAADMBAAAAAAAANAEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMwEAAAAAAAAzAQAAAAAAAAAAAAAAAPC/"
				],
				[
					138,
					1,
					"insert",
					{
						"characters": "\n-"
					},
					"AwAAADQBAAAAAAAANQEAAAAAAAAAAAAANQEAAAAAAAA4AQAAAAAAAAAAAAA4AQAAAAAAADkBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAANAEAAAAAAAA0AQAAAAAAAAAAAAAAAPC/"
				],
				[
					139,
					1,
					"insert",
					{
						"characters": " remove"
					},
					"BwAAADkBAAAAAAAAOgEAAAAAAAAAAAAAOgEAAAAAAAA7AQAAAAAAAAAAAAA7AQAAAAAAADwBAAAAAAAAAAAAADwBAAAAAAAAPQEAAAAAAAAAAAAAPQEAAAAAAAA+AQAAAAAAAAAAAAA+AQAAAAAAAD8BAAAAAAAAAAAAAD8BAAAAAAAAQAEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAOQEAAAAAAAA5AQAAAAAAAAAAAAAAAPC/"
				],
				[
					140,
					1,
					"insert",
					{
						"characters": " options"
					},
					"CAAAAEABAAAAAAAAQQEAAAAAAAAAAAAAQQEAAAAAAABCAQAAAAAAAAAAAABCAQAAAAAAAEMBAAAAAAAAAAAAAEMBAAAAAAAARAEAAAAAAAAAAAAARAEAAAAAAABFAQAAAAAAAAAAAABFAQAAAAAAAEYBAAAAAAAAAAAAAEYBAAAAAAAARwEAAAAAAAAAAAAARwEAAAAAAABIAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAQAEAAAAAAABAAQAAAAAAAAAAAAAAAPC/"
				],
				[
					141,
					1,
					"insert",
					{
						"characters": " from"
					},
					"BQAAAEgBAAAAAAAASQEAAAAAAAAAAAAASQEAAAAAAABKAQAAAAAAAAAAAABKAQAAAAAAAEsBAAAAAAAAAAAAAEsBAAAAAAAATAEAAAAAAAAAAAAATAEAAAAAAABNAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAASAEAAAAAAABIAQAAAAAAAAAAAAAAAPC/"
				],
				[
					142,
					1,
					"insert",
					{
						"characters": " pool"
					},
					"BQAAAE0BAAAAAAAATgEAAAAAAAAAAAAATgEAAAAAAABPAQAAAAAAAAAAAABPAQAAAAAAAFABAAAAAAAAAAAAAFABAAAAAAAAUQEAAAAAAAAAAAAAUQEAAAAAAABSAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATQEAAAAAAABNAQAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "src/store/modules/usdc.js",
			"settings":
			{
				"buffer_size": 3647,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Navbar.vue",
			"settings":
			{
				"buffer_size": 10738,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Footer.vue",
			"settings":
			{
				"buffer_size": 798,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/Home.vue",
			"settings":
			{
				"buffer_size": 14776,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 554,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/trade/BuyOption.vue",
			"settings":
			{
				"buffer_size": 18942,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/trade/SellOption.vue",
			"settings":
			{
				"buffer_size": 34780,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/store/modules/dai.js",
			"settings":
			{
				"buffer_size": 3597,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/store/modules/optionsExchange.js",
			"settings":
			{
				"buffer_size": 7618,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vue.config.js",
			"settings":
			{
				"buffer_size": 213,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/store/modules/liquidityPool.js",
			"settings":
			{
				"buffer_size": 8975,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\n.."
					},
					"BAAAAIAGAAAAAAAAgQYAAAAAAAAAAAAAgQYAAAAAAACFBgAAAAAAAAAAAACFBgAAAAAAAIYGAAAAAAAAAAAAAIYGAAAAAAAAhwYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAgAYAAAAAAACABgAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					2,
					"left_delete",
					null,
					"AgAAAIYGAAAAAAAAhgYAAAAAAAABAAAALoUGAAAAAAAAhQYAAAAAAAABAAAALg",
					"AQAAAAAAAAABAAAAhwYAAAAAAACHBgAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					3,
					"left_delete",
					null,
					"AwAAAIMGAAAAAAAAgwYAAAAAAAACAAAAICCBBgAAAAAAAIEGAAAAAAAAAgAAACAggAYAAAAAAACABgAAAAAAAAEAAAAK",
					"AQAAAAAAAAABAAAAhQYAAAAAAACFBgAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": " //T"
					},
					"BAAAAIAGAAAAAAAAgQYAAAAAAAAAAAAAgQYAAAAAAACCBgAAAAAAAAAAAACCBgAAAAAAAIMGAAAAAAAAAAAAAIMGAAAAAAAAhAYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAgAYAAAAAAACABgAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": "ODO:"
					},
					"BAAAAIQGAAAAAAAAhQYAAAAAAAAAAAAAhQYAAAAAAACGBgAAAAAAAAAAAACGBgAAAAAAAIcGAAAAAAAAAAAAAIcGAAAAAAAAiAYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhAYAAAAAAACEBgAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": " THIS"
					},
					"BQAAAIgGAAAAAAAAiQYAAAAAAAAAAAAAiQYAAAAAAACKBgAAAAAAAAAAAACKBgAAAAAAAIsGAAAAAAAAAAAAAIsGAAAAAAAAjAYAAAAAAAAAAAAAjAYAAAAAAACNBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAiAYAAAAAAACIBgAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "NEED"
					},
					"BAAAAI0GAAAAAAAAjgYAAAAAAAAAAAAAjgYAAAAAAACPBgAAAAAAAAAAAACPBgAAAAAAAJAGAAAAAAAAAAAAAJAGAAAAAAAAkQYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjQYAAAAAAACNBgAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					4,
					"left_delete",
					null,
					"BAAAAJAGAAAAAAAAkAYAAAAAAAABAAAARI8GAAAAAAAAjwYAAAAAAAABAAAARY4GAAAAAAAAjgYAAAAAAAABAAAARY0GAAAAAAAAjQYAAAAAAAABAAAATg",
					"AQAAAAAAAAABAAAAkQYAAAAAAACRBgAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": " nEED"
					},
					"BQAAAI0GAAAAAAAAjgYAAAAAAAAAAAAAjgYAAAAAAACPBgAAAAAAAAAAAACPBgAAAAAAAJAGAAAAAAAAAAAAAJAGAAAAAAAAkQYAAAAAAAAAAAAAkQYAAAAAAACSBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjQYAAAAAAACNBgAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					4,
					"left_delete",
					null,
					"BAAAAJEGAAAAAAAAkQYAAAAAAAABAAAARJAGAAAAAAAAkAYAAAAAAAABAAAARY8GAAAAAAAAjwYAAAAAAAABAAAARY4GAAAAAAAAjgYAAAAAAAABAAAAbg",
					"AQAAAAAAAAABAAAAkgYAAAAAAACSBgAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "NEED"
					},
					"BAAAAI4GAAAAAAAAjwYAAAAAAAAAAAAAjwYAAAAAAACQBgAAAAAAAAAAAACQBgAAAAAAAJEGAAAAAAAAAAAAAJEGAAAAAAAAkgYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjgYAAAAAAACOBgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAJIGAAAAAAAAkwYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkgYAAAAAAACSBgAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"left_delete",
					null,
					"AQAAAJIGAAAAAAAAkgYAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAAkwYAAAAAAACTBgAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "S"
					},
					"AQAAAJIGAAAAAAAAkwYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkgYAAAAAAACSBgAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": " O"
					},
					"AgAAAJMGAAAAAAAAlAYAAAAAAAAAAAAAlAYAAAAAAACVBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkwYAAAAAAACTBgAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"left_delete",
					null,
					"AQAAAJQGAAAAAAAAlAYAAAAAAAABAAAATw",
					"AQAAAAAAAAABAAAAlQYAAAAAAACVBgAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": "TO"
					},
					"AgAAAJQGAAAAAAAAlQYAAAAAAAAAAAAAlQYAAAAAAACWBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlAYAAAAAAACUBgAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"insert",
					{
						"characters": " BE"
					},
					"AwAAAJYGAAAAAAAAlwYAAAAAAAAAAAAAlwYAAAAAAACYBgAAAAAAAAAAAACYBgAAAAAAAJkGAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAlgYAAAAAAACWBgAAAAAAAAAAAAAAAPC/"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": " MODIFIED"
					},
					"CQAAAJkGAAAAAAAAmgYAAAAAAAAAAAAAmgYAAAAAAACbBgAAAAAAAAAAAACbBgAAAAAAAJwGAAAAAAAAAAAAAJwGAAAAAAAAnQYAAAAAAAAAAAAAnQYAAAAAAACeBgAAAAAAAAAAAACeBgAAAAAAAJ8GAAAAAAAAAAAAAJ8GAAAAAAAAoAYAAAAAAAAAAAAAoAYAAAAAAAChBgAAAAAAAAAAAAChBgAAAAAAAKIGAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmQYAAAAAAACZBgAAAAAAAAAAAAAAAPC/"
				],
				[
					22,
					1,
					"insert",
					{
						"characters": " TOO"
					},
					"BAAAAKIGAAAAAAAAowYAAAAAAAAAAAAAowYAAAAAAACkBgAAAAAAAAAAAACkBgAAAAAAAKUGAAAAAAAAAAAAAKUGAAAAAAAApgYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAogYAAAAAAACiBgAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": " ALLOW"
					},
					"BgAAAKYGAAAAAAAApwYAAAAAAAAAAAAApwYAAAAAAACoBgAAAAAAAAAAAACoBgAAAAAAAKkGAAAAAAAAAAAAAKkGAAAAAAAAqgYAAAAAAAAAAAAAqgYAAAAAAACrBgAAAAAAAAAAAACrBgAAAAAAAKwGAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAApgYAAAAAAACmBgAAAAAAAAAAAAAAAPC/"
				],
				[
					24,
					1,
					"insert",
					{
						"characters": " FOR"
					},
					"BAAAAKwGAAAAAAAArQYAAAAAAAAAAAAArQYAAAAAAACuBgAAAAAAAAAAAACuBgAAAAAAAK8GAAAAAAAAAAAAAK8GAAAAAAAAsAYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAArAYAAAAAAACsBgAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": " DIFFER"
					},
					"BwAAALAGAAAAAAAAsQYAAAAAAAAAAAAAsQYAAAAAAACyBgAAAAAAAAAAAACyBgAAAAAAALMGAAAAAAAAAAAAALMGAAAAAAAAtAYAAAAAAAAAAAAAtAYAAAAAAAC1BgAAAAAAAAAAAAC1BgAAAAAAALYGAAAAAAAAAAAAALYGAAAAAAAAtwYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsAYAAAAAAACwBgAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": "ENT"
					},
					"AwAAALcGAAAAAAAAuAYAAAAAAAAAAAAAuAYAAAAAAAC5BgAAAAAAAAAAAAC5BgAAAAAAALoGAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAtwYAAAAAAAC3BgAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": " POOL"
					},
					"BQAAALoGAAAAAAAAuwYAAAAAAAAAAAAAuwYAAAAAAAC8BgAAAAAAAAAAAAC8BgAAAAAAAL0GAAAAAAAAAAAAAL0GAAAAAAAAvgYAAAAAAAAAAAAAvgYAAAAAAAC/BgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAugYAAAAAAAC6BgAAAAAAAAAAAAAAAPC/"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": " ADDRESS"
					},
					"CAAAAL8GAAAAAAAAwAYAAAAAAAAAAAAAwAYAAAAAAADBBgAAAAAAAAAAAADBBgAAAAAAAMIGAAAAAAAAAAAAAMIGAAAAAAAAwwYAAAAAAAAAAAAAwwYAAAAAAADEBgAAAAAAAAAAAADEBgAAAAAAAMUGAAAAAAAAAAAAAMUGAAAAAAAAxgYAAAAAAAAAAAAAxgYAAAAAAADHBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAvwYAAAAAAAC/BgAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAMcGAAAAAAAAyAYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAxwYAAAAAAADHBgAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"left_delete",
					null,
					"AQAAAMcGAAAAAAAAxwYAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAAyAYAAAAAAADIBgAAAAAAAAAAAAAAAPC/"
				],
				[
					31,
					1,
					"insert",
					{
						"characters": "ES"
					},
					"AgAAAMcGAAAAAAAAyAYAAAAAAAAAAAAAyAYAAAAAAADJBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAxwYAAAAAAADHBgAAAAAAAAAAAAAAAPC/"
				],
				[
					32,
					1,
					"insert",
					{
						"characters": " TO"
					},
					"AwAAAMkGAAAAAAAAygYAAAAAAAAAAAAAygYAAAAAAADLBgAAAAAAAAAAAADLBgAAAAAAAMwGAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAyQYAAAAAAADJBgAAAAAAAAAAAAAAAPC/"
				],
				[
					33,
					1,
					"insert",
					{
						"characters": " BE"
					},
					"AwAAAMwGAAAAAAAAzQYAAAAAAAAAAAAAzQYAAAAAAADOBgAAAAAAAAAAAADOBgAAAAAAAM8GAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAzAYAAAAAAADMBgAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": " TOGGLED"
					},
					"CAAAAM8GAAAAAAAA0AYAAAAAAAAAAAAA0AYAAAAAAADRBgAAAAAAAAAAAADRBgAAAAAAANIGAAAAAAAAAAAAANIGAAAAAAAA0wYAAAAAAAAAAAAA0wYAAAAAAADUBgAAAAAAAAAAAADUBgAAAAAAANUGAAAAAAAAAAAAANUGAAAAAAAA1gYAAAAAAAAAAAAA1gYAAAAAAADXBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAzwYAAAAAAADPBgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "src/components/portfolio/MyOptions.vue",
			"settings":
			{
				"buffer_size": 1853,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/store/modules/accounts.js",
			"settings":
			{
				"buffer_size": 6164,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/trade/Option.vue",
			"settings":
			{
				"buffer_size": 4532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/trade/OptionsList.vue",
			"settings":
			{
				"buffer_size": 342,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/Trade.vue",
			"settings":
			{
				"buffer_size": 8324,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/portfolio/MyOption.vue",
			"settings":
			{
				"buffer_size": 19368,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/portfolio/AccountBalance.vue",
			"settings":
			{
				"buffer_size": 16515,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/Portfolio.vue",
			"settings":
			{
				"buffer_size": 2015,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 360.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend",
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend/src",
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend/src/components",
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend/src/components/invest",
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend/src/components/portfolio",
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend/src/pages",
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend/src/store",
		"/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend/src/store/modules"
	],
	"file_history":
	[
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions-frontend/src/components/trade/SellOption.vue",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions-frontend/src/assets/global.css",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions-frontend/src/components/portfolio/AccountDeposit.vue",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions-frontend/src/pages/Invest.vue",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/log.tsv",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/CreditToken.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/test/pools/LinearLiquidityPool/Base.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/test/pools/LinearLiquidityPool/TestPoolAvailability.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/governance/GovToken.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/ILiquidityPool.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/pools/LinearLiquidityPool.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/pools/LiquidityPool.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/pools/LinearAnySlopeInterpolator.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/feeds/DEXOracleV1.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/OptionToken.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IDEXOracleV1.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/UnderlyingVault.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/feeds/DEXAggregatorV1.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IGovToken.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/RedeemableToken.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IProposal.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/feeds/DEXFeedFactory.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/mock/AggregatorV3Mock.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/weights.mat",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/build/contracts/LinearLiquidityPoolFactory.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/feeds/ChainlinkFeed.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/pools/LiquidityPoolGovernance.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IYieldTracker.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/YieldTracker.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IOptionToken.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IProtocolSettings.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/governance/Proposal.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/ICreditToken.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/utils/ERC20.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/feeds/DEXOracleFactory.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/mock/TimeProviderMock.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/feeds/DEXFeed.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/utils/PangolinLibrary.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/utils/Decimal.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/q.txt",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IUnderlyingVault.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/build/contracts/LinearLiquidityPool.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/test/common/samples/ChangeInterestRateProposal.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/UnderlyingFeed.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/package-lock.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/package.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/utils/PangolinOracleLibrary.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/external/Decimal.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IOptionsExchange.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/ICreditProvider.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/plot.py",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/IInterpolator.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/truffle-config.js",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/truffle-config.js",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/pools/LinearInterpolator.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/interfaces/LiquidityPool.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/deploy_output.txt",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/test/common/actors/OptionsTrader.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/test/governance/ProtocolSettings/Base.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/mcmc_symbol_params.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/run_output.txt",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/LinearLiquidityPoolFactory.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/utils/MoreMath.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/test/pools/LinearLiquidityPool/TestPoolTrading.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/migrations/2_deploy_contracts.js",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/test/finance/OptionsExchange/Base.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/mcmc_symbol_computation.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/mock/EthFeedMock.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/mock/ERC20Mock.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/mock/PoolTrader.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/mock/Base.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/governance/ProtocolSettings.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/deployment/Proxy.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/build/contracts/OptionsExchange.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/build/contracts/CreditProvider.json",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/OptionsExchangeStats.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/deployment/Deployer.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/deployment/ManagedContract.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/OptionTokenFactory.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/contracts/finance/OptionsExchangeNew.sol",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/op_model",
		"/Users/cinquemb/Documents/Startups/crypto/DeFiOptions/model/chain/TempTestOptionPrice.mat",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/dao/Bonding.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/histogram.gnuplot",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/dao/Comptroller.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/oracle/IOracle.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/oracle/Oracle.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/mock/MockOracle.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/log.tsv",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/deploy_output.txt",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/ganache_output.txt",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/log/chain/C/0.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/0.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/migrations/2_deploy.js",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/db/chain/C/0.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/0xA129a1dE18521e6A943C5E654B83EBe617A2439B-approvals.json",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/contracts/dao/Bonding.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/0xaC2562193a8B5D47A9Dd9a5c8b075a093c79e4dB-approvals.json",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/0xB33c1C02119eD46605695709907009e26171fd1A-approvals.json",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/0xc95DbfbBE0c76De8dfBc71E16F913648bB4B151e-approvals.json",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/sample-stall-log.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/log.150adv.10prem_4.tsv",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/mock/MockRegulator.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/dao/Market.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/truffle.js",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/db/0.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/db/chain/C/3.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/make_accounts.js",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/db/chain/C/4.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/log.150adv.10prem_3.tsv",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/db/chain/C/1.log",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/venv/lib/python3.7/site-packages/web3/providers/base.py",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/README.md",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/raw.1500adv.10prem_5.txt",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/log.1500adv.10prem_5.tsv",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/hardhat.config.js",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/make_accounts_output.txt",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/dao/Deployer.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/force_mine.sh",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/migrations/1_initial_migration.js",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/venv/lib/python3.7/site-packages/web3/providers/websocket.py",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/venv/lib/python3.7/site-packages/web3/middleware/validation.py",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/oracle/Pool.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/dao/Govern.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/token/Dollar.sol",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/go-ethereum-keystore674007013/UTC--2021-03-11T04-26-18.227631000Z--6e3d8c9d37801a83456b6d22d871c4190bb6dfca",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/model/chain/.profile",
		"/Users/cinquemb/Documents/Startups/crypto/dollar-avax/protocol/contracts/oracle/PoolGetters.sol"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"folders":
	[
		{
			"path": "/home/gitm/Documents/Startups/crypto/DeFiOptions-frontend"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "todo.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 449,
						"regions":
						{
						},
						"selection":
						[
							[
								359,
								359
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/store/modules/usdc.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3647,
						"regions":
						{
						},
						"selection":
						[
							[
								1866,
								1888
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 704.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/components/Navbar.vue",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10738,
						"regions":
						{
						},
						"selection":
						[
							[
								2748,
								2748
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 584.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/components/Footer.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 798,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/pages/Home.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14776,
						"regions":
						{
						},
						"selection":
						[
							[
								9429,
								9390
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3884.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 554,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/components/trade/BuyOption.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18942,
						"regions":
						{
						},
						"selection":
						[
							[
								9418,
								9418
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3963.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/components/trade/SellOption.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34780,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4614.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/store/modules/dai.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3597,
						"regions":
						{
						},
						"selection":
						[
							[
								3402,
								3419
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/store/modules/optionsExchange.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7618,
						"regions":
						{
						},
						"selection":
						[
							[
								5322,
								5330
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2311.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "vue.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 213,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/store/modules/liquidityPool.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8975,
						"regions":
						{
						},
						"selection":
						[
							[
								1751,
								1751
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 844.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/components/portfolio/MyOptions.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1853,
						"regions":
						{
						},
						"selection":
						[
							[
								1574,
								1583
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 748.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/store/modules/accounts.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6164,
						"regions":
						{
						},
						"selection":
						[
							[
								5634,
								5634
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/components/trade/Option.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4532,
						"regions":
						{
						},
						"selection":
						[
							[
								2113,
								2123
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 794.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/components/trade/OptionsList.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 342,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/pages/Trade.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8324,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1472.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "src/components/portfolio/MyOption.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19368,
						"regions":
						{
						},
						"selection":
						[
							[
								7326,
								7329
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "src/components/portfolio/AccountBalance.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16515,
						"regions":
						{
						},
						"selection":
						[
							[
								14907,
								14856
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5774.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "src/pages/Portfolio.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2015,
						"regions":
						{
						},
						"selection":
						[
							[
								414,
								414
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src/components/portfolio/MyOptions.vue"
			],
			[
				"ds",
				"NFBcorrelationAnalysis/env/lib/python2.7/site-packages/networkx/generators/degree_seq.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
